{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientDatabase": "Host=localhost;Port=5432;Database=mydatabase;Username=postgres;Password=123"
  }
}